In [100]:
import pandas as pd 
import numpy as np
import lightgbm as lgb
import datetime
import pickle

In [38]:
path = '/Users/idris/Documents/ds_project/forecast_store_sales_kaggle/data/'

cutoff = '2017-08-16'

In [39]:
df_cutoff = pd.read_csv(path + 'fe/cutoff/{}/final_frame.csv'.format(cutoff), sep=';').drop('transactions', axis=1)
df_cutoff['date'] = pd.to_datetime(df_cutoff['date'])

In [17]:
df_cutoff[df_cutoff['ts_id'] == '9_28'].tail()

,ts_id,date,id,bu,famid,sales,onprom,enc_stateid_mean,enc_stateid_std,enc_stateid_min,...,hol_before_1,hol_before_2,hol_before_3,hol_after_1,prixoil,isclosed,typeid,cityid,stateid,cluster
2471879,9_28,2017-08-27,3022267,9,28,NaN,0.0,639.077077,1651.174559,0.0,...,0,0,1,0,47.65,0,1,0,0,6
2473661,9_28,2017-08-28,3024049,9,28,NaN,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,46.40,0,1,0,0,6
2475443,9_28,2017-08-29,3025831,9,28,NaN,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,46.46,0,1,0,0,6
2477225,9_28,2017-08-30,3027613,9,28,NaN,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,45.96,0,1,0,0,6
2479007,9_28,2017-08-31,3029395,9,28,NaN,1.0,639.077077,1651.174559,0.0,...,0,0,0,0,47.26,0,1,0,0,6

In [32]:
lgb_params = {
                    'boosting_type': 'gbdt',
                    'objective': 'tweedie',
                    'tweedie_variance_power': 1.1,
                    'metric': 'rmse',
                    'subsample': 0.5,
                    'subsample_freq': 1,
                    'learning_rate': 0.015,
                    'num_leaves': 2**11-1,
                    'min_data_in_leaf': 2**12-1,
                    'feature_fraction': 0.5,
                    'max_bin': 100,
                    'n_estimators': 3000,
                    'boost_from_average': False,
                    'verbose': -1,
                }

horizon = 16

In [40]:
cf = '2017-07-31'

In [53]:
print(cf)
d_cutoff = pd.to_datetime(cf)
d_cutoff_next = d_cutoff +  datetime.timedelta(days=1)

day_max = d_cutoff +  datetime.timedelta(days=horizon -1)
df_cutoff_t = df_cutoff[df_cutoff['date'] <= day_max]

2017-07-31

In [43]:
df_cutoff_t.head()

,ts_id,date,id,bu,famid,sales,onprom,enc_stateid_mean,enc_stateid_std,enc_stateid_min,...,hol_before_1,hol_before_2,hol_before_3,hol_after_1,prixoil,isclosed,typeid,cityid,stateid,cluster
0,1_0,2013-01-02,1782,1,0,2.0,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,93.14,0,0,0,0,13
1,1_0,2013-01-03,3564,1,0,3.0,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,92.97,0,0,0,0,13
2,1_0,2013-01-04,5346,1,0,3.0,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,93.12,0,0,0,0,13
3,1_0,2013-01-05,7128,1,0,5.0,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,93.12,0,0,0,0,13
4,1_0,2013-01-06,8910,1,0,2.0,0.0,639.077077,1651.174559,0.0,...,0,0,0,0,93.12,0,0,0,0,13

In [45]:
df_cutoff_t.shape, df_cutoff_t.id.nunique()

((2450500, 102), 2444681)

In [60]:
X_train = df_cutoff_t[df_cutoff_t['date'] < d_cutoff].drop(['date', 'sales', 'ts_id'], axis=1)
X_val = df_cutoff_t[(df_cutoff_t['date'] >= d_cutoff) & (df_cutoff_t['date'] <= d_cutoff_next)].drop(['date', 'sales','ts_id'], axis=1)

y_train, y_val = df_cutoff_t[df_cutoff_t['date'] < d_cutoff]['sales'], df_cutoff_t[(df_cutoff_t['date'] >= d_cutoff) & (df_cutoff_t['date'] <= d_cutoff_next)]['sales']

In [61]:
X_train.shape, y_train.shape

((2422836, 99), (2422836,))

In [62]:
X_val.shape, y_val.shape

((3458, 99), (3458,))

In [63]:
train_data = lgb.Dataset(X_train, label=y_train)

In [107]:
lgb_params = {
                    'boosting_type': 'gbdt',
                    'objective': 'tweedie',
                    'tweedie_variance_power': 1.1,
                    'metric': 'rmse',
                    'n_estimators': 500,
                    'verbose': -1,
                }

horizon = 16

In [108]:
estimator = lgb.train(lgb_params,
                      train_data,
                      verbose_eval = 100,
                          )
    
display(pd.DataFrame({'name':estimator.feature_name(),
                      'imp':estimator.feature_importance()}).sort_values('imp',ascending=False).head(25))

                name   imp
78               day  1101
84         dayofweek   954
79              week   683
51    lag_genreric_1   559
93           prixoil   544
49    lag_specific_0   527
0                 id   513
52    lag_genreric_7   451
58    rolling_mean_7   418
55   lag_genreric_56   402
3             onprom   395
54   lag_genreric_28   375
86           cosweek   353
53   lag_genreric_14   344
57  lag_genreric_365   333
87           sinweek   317
1                 bu   316
2              famid   310
50    lag_specific_1   296
19    enc_famid_mean   290
9        enc_bu_mean   249
68     rolling_min_7   214
12        enc_bu_max   212
94          isclosed   185
80             month   185

In [109]:
y_pred = estimator.predict(X_val)

In [106]:
"""
model_name = '/Users/idris/Documents/ds_project/forecast_store_sales_kaggle/' + 'model/lgb_model_1.bin'
pickle.dump(estimator, open(model_name, 'wb'))
"""

In [ ]:
197.99001946444017, 0.10374217811617395

In [110]:
from sklearn.metrics import mean_squared_error, mean_absolute_percentage_error

mean_squared_error(y_val, np.rint(y_pred), squared=False)

209.3508078806345

In [112]:
a = pd.DataFrame({'val':y_val, 'pred':np.rint(y_pred)}).astype(int)

In [115]:
a.head(5)

       val  pred
1671     8     4
1672     5     6
3358     3     3
3359     4     3
5045  2414  2429

In [114]:
wape = (a.val - a.pred).abs().sum() / a.val.sum()
wape

0.1142588666692635